# angular-6-REST-userapp

./: README userapp 2018-12-07.txt  README.md  build.bat  build.sh  enunciate.xml  pom.xml
angular/: README userapp 2018-12-05.txt  README.md  angular.json  build.bat  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: business-rules.txt  index.html  main.ts  project-structure.txt  styles.css  themes.scss
angular/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/model/: address.model.ts  email.model.ts  phone.model.ts  user.ts
angular/src/app/pages/footer/: footer.component.html  footer.component.ts
angular/src/app/pages/header/: header.component.html  header.component.ts
angular/src/app/pages/security/login/: login.component.html  login.component.ts
angular/src/app/pages/security/registration/: registration.component.html  registration.component.ts
angular/src/app/pages/user/add-user/: add-user.component.html  add-user.component.ts
angular/src/app/pages/user/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
angular/src/app/pages/user/list-user/: list-user.component.html  list-user.component.ts
angular/src/app/service/: auth-guard.service.ts  auth.service.ts  message.service.ts  user.service.ts
angular/src/app/util/: app-date-adapter.ts  error-interceptor.ts  forbiddenNameValidator.ts  index.ts  patternValidator.ts  refresh-token-interceptor.ts
src/main/java/com/pmk/app/dao/: DAOBean.java  IUserRepository.java  IUserRoleRepository.java  Repository.java
src/main/java/com/pmk/app/model/: Address.java  Content.java  Credentials.java  Email.java  ErrorInfo.java  Gender.java  Phone.java  User.java  UserRole.java
src/main/java/com/pmk/app/model/jwt/: User.java
src/main/java/com/pmk/app/provider/exception/: InvalidInputException.java  InvalidInputExceptionMapper.java  NotAuthorizedException.java
src/main/java/com/pmk/app/provider/filter/: JWTSecurityFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/com/pmk/app/rest/: UserEndpoint.java
src/main/java/com/pmk/app/security/: PasswordHashingDemo.java
src/main/java/com/pmk/app/service/: UserService.java
src/main/java/com/pmk/app/util/: AppUtil.java  MongoDBUtil.java  PasswordUtil.java  PasswordUtils.java  TokenUtil.java
src/main/java/com/pmk/app/web/: AppContextListener.java
src/main/resources/: config.properties
src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/restapi/: application.wadl  data.html  downloads.html  index.html  json_Address.html  json_DAOBean.html  json_Email.html  json_Phone.html  json_User.html  resource_UserEndpoint.html  resources.html  syntax_json.html  userapp.rb
src/main/webapp/restapi/ui/: swagger.json
